<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <style>
        div {
            margin: auto;
            width: 50%;
            padding-top: 2em;
            text-align: center;
        }
        button {
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <div><button id="start">start</button></div>
    <div><button id="stop">stop</button></div>
    <div id="time"></div>
</div>
<script type="text/javascript" src="clock.js"></script>
</body>
</html>