<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 90%;
            margin: auto;
            padding: 1em;
        }
    </style>
    <title>Video rental</title>
    <script type="text/javascript" src="customerdb.js"></script>
</head>

<body>

<div>
    <table>
        <thead id="thead">
        <tr>
            <th colspan="5">Video rental customer details:</th>
        </tr>
        </thead>
        <tbody id="contents">
        </tbody>
    </table>
</div>
<div>
    <table>
        <thead id="theadstats">
        <tr>
            <th colspan="8">Customer statistics:</th>
        </tr>
        </thead>
        <tbody id="statcontents">
        </tbody>
    </table>
</div>

<script>
    var year = (new Date()).getFullYear();
    var stats = {males : 0, females : 0, ageS : 0, ageB : 0, ageE : 0, gold : 0, silver : 0, bronze : 0};

    var tHead = document.getElementById("thead");
    var contentsElem = document.getElementById("contents");
    var statsHead = document.getElementById("theadstats");
    var statContents = document.getElementById("statcontents");

    tHead.appendChild(createRow(customers[0],"th"));
    for (var customer in customers){
        contentsElem.appendChild(createRow(customers[customer],"td"))
    }

    statsHead.appendChild(createRow(stats,"th"));
    statContents.appendChild(createRow(stats,"td"));

    function createRow(object, rowType) {
        var row = document.createElement("tr");
        for (var description in object){
            var col = document.createElement(rowType);
            switch (rowType){
                case "td":
                    var detail = object[description];
                    switch (description){
                        case "gender":
                            switch (detail){
                                case "male":
                                    stats.males++;
                                    break;
                                case "female":
                                    stats.females++;
                            }
                            break;
                        case "year_born":
                            if (year - detail < 31)stats.ageE++;
                            else if (year - detail < 65)stats.ageB++;
                            else stats.ageS++;
                            break;
                        case "joined":
                            if (object["num_hires"]/((year - detail)*365/7) < 1)stats.bronze++;
                            else if (object["num_hires"]/((year - detail)*365/7) < 5)stats.silver++;
                            else stats.gold++;
                    }
                    col.innerHTML = "'" + detail + "',";
                    break;
                case "th":
                    col.innerHTML = description;
            }
            row.appendChild(col);
        }
        return row;
    }
</script>

</body>
</html>